Pages/EatIn.xaml

<Page
    x:Class="Nhom2.Pages.EatIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nhom2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel >
    <Grid Height="264">
        <RelativePanel x:Name="header"  Margin="5,-9,4,687" Background="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RelativePanel Margin="45,10,881,734" Background="#FFEA2C2C" FocusVisualPrimaryBrush="#FFEC0C0C"/>
        <Image x:Name="logo1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="65,22,0,0" VerticalAlignment="Top" Width="87" FocusVisualPrimaryBrush="#FFFF2D2D" Source="/Assets/logoFF.jpg" FocusVisualSecondaryBrush="#99EE2020" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ResName" Grid.Column="1" HorizontalAlignment="Left" Margin="54,125,0,0" Text="Fast Food" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="ResName_SelectionChanged" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" AllowDrop="True" Width="117" Grid.ColumnSpan="2" Height="29"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="54,152,0,0" Text="Restaurant" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="119"  Grid.ColumnSpan="2" Height="32"/>
        <TextBlock x:Name="Head"  Grid.Column="2" HorizontalAlignment="Left" Margin="92,39,0,0" Text="C# UI Designing by Group 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" Width="484" Height="44"/>
        <AppBarButton x:Name="FacebookButton" Grid.Column="2" Label="" Margin="604,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="39" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/facebook_64px.png" Height="575883" Width="909255" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy" Grid.Column="2" Label="" Margin="648,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/twitter_24px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy1" Grid.Column="2" Label="" Margin="702,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="51" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/instagram_old_32px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy2" Grid.Column="2" Label="" Margin="757,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="White">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/notification_64px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy3" Grid.Column="2" Label="" Margin="817,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000" Icon="Setting"/>
        <AppBarButton x:Name="FacebookButton_Copy4" Grid.Column="2" Label="" Margin="872,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/shutdown_32px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        
    </Grid>
        <Grid Margin="0 , 50 , 0 ,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Burger"  FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="30 ,0,0,0"/>
                <Image  Source="/Assets/cheeseBurgur.jpg" Margin="70 ,20,0,0" Height="200"  Width="300"  />
                <TextBlock Text="Lorem ipsum dolor sit amet " Margin="70,20,0,0" />
                <TextBlock Text="Praesent nec massa nec odio interdum ullamcorper. Fusce" Margin="70,5,0,0" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$13" FontSize="35" Grid.Column="0" Margin="130,0,0,0"  />
                    <Button Content="Read More" Grid.Column="1" Margin="70 , 0 ,0 ,0" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBlock Text="Cake"  FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="30 ,0,0,0"/>
                <Image  Source="/Assets/Cake.jpg" Margin="70 ,20,0,0" Height="200"  Width="300"  />
                <TextBlock Text="Lorem ipsum dolor sit amet " Margin="70,20,0,0" />
                <TextBlock Text="Praesent nec massa nec odio interdum ullamcorper. Fusce" Margin="70,5,0,0" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$23" FontSize="35" Grid.Column="0" Margin="100,0,0,0"  />
                    <Button Content="Read More" Grid.Column="1" Margin="70 , 0 ,0 ,0" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Pizza"  FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" Margin="30 ,0,0,0"/>
                <Image  Source="/Assets/pizza.jpg" Margin="70 ,20,0,0"  Height="200"  Width="300" />
                <TextBlock Text="Lorem ipsum dolor sit amet " Margin="70,20,0,0" />
                <TextBlock Text="Praesent nec massa nec odio interdum ullamcorper. Fusce" Margin="70,5,0,0" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$45" FontSize="35" Grid.Column="0" Margin="130,0,0,0"  />
                    <Button Content="Read More" Grid.Column="1" Margin="70 , 0 ,0 ,0" />
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>    
</Page>
