Pages/Home.xaml

<Page
    x:Class="Nhom2.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nhom2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel  Margin="5,-9,4,687" Background="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RelativePanel Grid.Column="1" Margin="45,10,881,502" Background="#FFEA2C2C" FocusVisualPrimaryBrush="#FFEC0C0C" Grid.ColumnSpan="2"/>
        <Image x:Name="logo1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="65,22,0,0" VerticalAlignment="Top" Width="87" FocusVisualPrimaryBrush="#FFFF2D2D" Source="/Assets/logoFF.jpg" FocusVisualSecondaryBrush="#99EE2020" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ResName" Grid.Column="1" HorizontalAlignment="Left" Margin="54,125,0,0" Text="Fast Food" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="ResName_SelectionChanged" FontSize="24" FontWeight="Bold" FontFamily="Century Gothic" AllowDrop="True" Width="117" Grid.ColumnSpan="2" Height="29"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="54,152,0,0" Text="Restaurant" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="119"  Grid.ColumnSpan="2" Height="32"/>
        <TextBlock x:Name="Head" Grid.Column="2" HorizontalAlignment="Left" Margin="92,39,0,0" Text="C# UI Designing by Group 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" Width="484" Height="44"/>
        <AppBarButton x:Name="FacebookButton" Grid.Column="2" Label="" Margin="604,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="39" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/facebook_64px.png" Height="575883" Width="909255" />
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy" Grid.Column="2" Label="" Margin="648,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/twitter_24px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy1" Grid.Column="2" Label="" Margin="702,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="51" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/instagram_old_32px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy2" Grid.Column="2" Label="" Margin="757,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="White">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/notification_64px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarButton x:Name="FacebookButton_Copy3" Grid.Column="2" Label="" Margin="817,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000" Icon="Setting"/>
        <AppBarButton x:Name="FacebookButton_Copy4" Grid.Column="2" Label="" Margin="872,39,0,0" RenderTransformOrigin="1.412,0.285" Height="44" Width="50" Background="#00000000">
            <AppBarButton.Icon>
                <BitmapIcon UriSource="/Assets/shutdown_32px.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <RelativePanel Margin="9,207,-2,31" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="Only" Text="Only" TextWrapping="Wrap" Foreground="Orange" Height="40" Width="84" FontFamily="Century Gothic" FontSize="30" FontWeight="Bold" LineHeight="72"/>
            <TextBlock x:Name="Price" RelativePanel.Below="Only" Text="$19" TextWrapping="Wrap" Foreground="Orange" Height="117" Width="280" FontFamily="Century Gothic" FontSize="72" FontWeight="Bold" LineHeight="72" TextAlignment="Center"/>
            <TextBlock x:Name="NameFood" RelativePanel.Below="Price" Text="Chesseburgur" TextWrapping="Wrap" Foreground="Black" Height="60" Width="280" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" LineHeight="36" TextAlignment="Center"/>
            <TextBlock x:Name="InfoFood" RelativePanel.Below="NameFood" Text="With Opinions and tomato ketchup" TextWrapping="Wrap" Foreground="Black" Height="33" Width="352" FontFamily="Century Gothic" FontSize="20" LineHeight="36" TextAlignment="Left"/>
            <TextBlock x:Name="MoreInfo" RelativePanel.Below="InfoFood" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur dui et scelerisque laoreet." 
                       TextWrapping="Wrap" Foreground="Black" Height="139" Width="352" FontFamily="Century Gothic" FontSize="20" LineHeight="36" TextAlignment="Left" Margin="0,20,0,0"/>
            <Button Content="Order Now" RelativePanel.Below="MoreInfo" Foreground="White" Width="357" Height="80" Background="#FFF1A216"  FontSize="36"/>
            <Image Height="390" Width="437" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="InfoFood" Source="/Assets/cheeseBurgur.jpg"/>
        </RelativePanel>
    </Grid>
</Page>
